VITE_apiKey=AIzaSyBJD2pV7a3Mm40evbKvI0GKH9tVTJEBbaU
VITE_authDomain=the-food-nest.firebaseapp.com
VITE_projectId=the-food-nest
VITE_storageBucket=the-food-nest.appspot.com
VITE_messagingSenderId=793746923950
VITE_appId=1:793746923950:web:59e4bf961a1193417ba83f
